# AwesomeShopServicesCustomers

./: README.md
src/: AwesomeShop.Services.Customers.sln
src/AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Startup.cs
src/AwesomeShop.Services.Customers.Api/Controllers/: CustomersController.cs
src/AwesomeShop.Services.Customers.Api/Properties/: launchSettings.json
src/AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj
src/AwesomeShop.Services.Customers.Application/Commands/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
src/AwesomeShop.Services.Customers.Application/Commands/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs
src/AwesomeShop.Services.Customers.Application/Dtos/: AddressDto.cs
src/AwesomeShop.Services.Customers.Application/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs
src/AwesomeShop.Services.Customers.Application/Subscribers/: CustomerCreatedSubscriber.cs
src/AwesomeShop.Services.Customers.CrossCutting/: AwesomeShop.Services.Customers.CrossCutting.csproj  StringExtensions.cs
src/AwesomeShop.Services.Customers.Data/: AwesomeShop.Services.Customers.Data.csproj
src/AwesomeShop.Services.Customers.Data/Persistence/: MongoDbContext.cs
src/AwesomeShop.Services.Customers.Data/Persistence/Repositories/: CustomerRepository.cs
src/AwesomeShop.Services.Customers.Data/Persistence/Serializers/: DateTimeSerializerProvider.cs  GuidSerializerProvider.cs
src/AwesomeShop.Services.Customers.DependencyInjection/: AwesomeShop.Services.Customers.DependencyInjection.csproj  DependencyInjection.cs
src/AwesomeShop.Services.Customers.Domain/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs
src/AwesomeShop.Services.Customers.Domain/Events/: AddressUpdated.cs  CustomerCreated.cs  CustomerUpdated.cs
src/AwesomeShop.Services.Customers.Domain/Interfaces/Events/: IDomainEvent.cs  IEvent.cs
src/AwesomeShop.Services.Customers.Domain/Interfaces/MessageBus/: IEventProcessor.cs  IMessageBusClient.cs
src/AwesomeShop.Services.Customers.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IMongoDBContext.cs
src/AwesomeShop.Services.Customers.Domain/ValueObjects/: Address.cs
src/AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj
src/AwesomeShop.Services.Customers.Infrastructure/MessageBus/: EventProcessor.cs  ProducerConnection.cs  RabbitMqClient.cs
src/AwesomeShop.Services.Customers.Infrastructure/MessageBus/IntegrationEvents/: CustomerCreatedIntegration.cs
