<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeShop.Services.Customers.CrossCutting\AwesomeShop.Services.Customers.CrossCutting.csproj" />
    <ProjectReference Include="..\AwesomeShop.Services.Customers.Domain\AwesomeShop.Services.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
