<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeShop.Services.Customers.Application\AwesomeShop.Services.Customers.Application.csproj" />
    <ProjectReference Include="..\AwesomeShop.Services.Customers.Data\AwesomeShop.Services.Customers.Data.csproj" />
    <ProjectReference Include="..\AwesomeShop.Services.Customers.Domain\AwesomeShop.Services.Customers.Domain.csproj" />
    <ProjectReference Include="..\AwesomeShop.Services.Customers.Infrastructure\AwesomeShop.Services.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
